{
  "name": "risk-protection-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host localhost",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@hongluan-ui/icons": "^1.4.9",
    "@hongluan-ui/styles": "^1.3.7",
    "@hongtu-next/core": "^2.2.7",
    "@tinymce/tinymce-vue": "^4.0.7",
    "axios": "^0.24.0",
    "echarts": "^5.4.1",
    "fx-front-framework": "^1.5.1",
    "fx-front-ucenter": "^1.3.1",
    "fx-front-utils": "^1.1.2",
    "hongluan-business-ui": "^4.1.3",
    "hongluan-hooks": "^1.1.1",
    "hongluan-ui": "^2.2.4",
    "js-base64": "^3.7.5",
    "lodash-es": "^4.17.21",
    "sortablejs": "^1.15.0",
    "tinymce": "^5.5.0",
    "ts-deferred": "^1.0.4",
    "vue": "^3.2.13",
    "vue-inline-svg": "^3.1.0",
    "vue-pdf-embed": "^1.1.5",
    "vue-router": "^4.0.3",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.0",
    "vuex-persist": "^3.1.3",
    "wujie-vue3": "^1.0.18"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/node": "*",
    "@types/sortablejs": "^1.13.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "compression-webpack-plugin": "^9.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "generate-json-webpack-plugin": "^2.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5",
    "unplugin-vue-components": "^0.17.2",
    "unplugin-vue-define-options": "^0.6.0"
  }
}
